Controller/Controller/FileExplorer.xaml

<phone:PhoneApplicationPage
    x:Class="Controller.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/FileSample.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="#306c">
        <!--ContentPanel - place additional content here-->
        <phone:Pivot>
            <phone:PivotItem Header="Explorer">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector Margin="12,10,12,0"
                                    x:Name="FileOrFolderList" 
                                    SelectionChanged="FileOrFolderList_SelectionChanged"
                                    ItemsSource="{Binding FilesOrFolders}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="400"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column= "0" Source ="{Binding ImageUri}" Margin="13,7,6,6"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="75"
                                       Height="100" 
                                       />
                                        <TextBlock FontSize="30" Grid.Column="1" 
                                           Text="{Binding FolderOrFileName}" 
                                           TextWrapping="NoWrap" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           Margin="15,20,10,3">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="Download" 
                                                              Header="Download" 
                                                              Click="Download_Click"/>
                                            <toolkit:MenuItem x:Name="Computer"
                                                              Header="Open in Computer"
                                                              Click="Computer_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Downloads">
                <phone:LongListSelector x:Name="DownloadList" 
                                    Margin="0,-10,-12,10" 
                                    ItemsSource="{Binding Items}" 
                                    SelectionChanged="DownloadList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/HardDrive.png" Margin="10,4,10,1"/>
                                    <TextBlock FontSize="35" 
                                               Grid.Column="1" 
                                               Text="{Binding DriveLabel}" 
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                               Margin="10,10,10,1"/>
                                </Grid>
                                <ProgressBar Grid.Column="0"
                                             Grid.ColumnSpan="2" 
                                             Height="10" 
                                             Name="progessbar" 
                                             Minimum="{Binding ProgressMin}" 
                                             Maximum="{Binding ProgressMax}" 
                                             Value= "{Binding ProgressValue}"
                                             Visibility="{Binding}"
                                             Margin="0,0,10,20"/>
                            </StackPanel>

                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>