Controller/Controller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#306c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Grid Row 0: Remote Host Input Field >-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Address"  
				VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Margin="10,125,10,10"
                FontFamily="{StaticResource PhoneFontFamilyBold}"
                       
				/>
            <TextBox x:Name="txtRemoteHost" Grid.Row="1" Grid.Column="1" 
                    Text="192.168.43.5"
				FontSize="{StaticResource PhoneFontSizeNormal}"  
                FontFamily="{StaticResource PhoneFontFamilyBold}"
                Margin="10,125,10,10" InputScope="Number" />

            <!-- Grid Row 1: Echo >-->
            <!-- TextBlock for Echo command label-->

            <Button x:Name="btnConnect" Grid.Row="2" Grid.ColumnSpan="2" 
                Content="Connect" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Click="btnConnect_Click" Margin="10,20,10,90"/>

            <Image HorizontalAlignment="Left" Grid.Row="0"
                   Margin="10,15,10,15" 
                   VerticalAlignment="Top" 
                   Source="/Assets/PhoneComputerConnection.jpg" Grid.ColumnSpan="2"   
                   />


        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>