Controller/Controller/ThisNetwork.xaml

<phone:PhoneApplicationPage
    x:Class="Controller.ThisNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/Sample.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#306c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Windows" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,-10,-12,10" 
                                    ItemsSource="{Binding Items}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/Assets/HardDrive.png" Margin="10,4,10,1"/>
                                <TextBlock FontSize="35" Grid.Column="1" Text="{Binding DriveLabel}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,10,10,1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="240"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DriveSizeUsed}" TextWrapping="Wrap" Margin="10,0,0,3" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DriveSizeFree}" TextWrapping="Wrap" Margin="0,0,30,3" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right"/>
                            </Grid>

                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Height="10" Name="progessbar" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value= "{Binding ProgressValue}" Margin="0,0,10,20"/>
                        </StackPanel>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>